:root {
  --Dark-Grayish-Blue: hsl(217, 19%, 35%);
  --Desaturated-Blue: hsl(214, 17%, 51%);
  --Grayish-Blue: hsl(212, 23%, 69%);
  --Light-Grayish-Blue: hsl(210, 46%, 95%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Manrope", sans-serif;
  display: grid;
  grid-template-columns: 0.2fr 0.6fr 0.2fr;
  grid-template-rows: 0.5fr 1fr 0.5fr;

  /* grid-template-columns: minmax(auto, 700px); */
  /* justify-content: center; */
  background-color: var(--Light-Grayish-Blue);
}

.container {
  grid-column: 2/3;
  grid-row: 2/3;
}
.attribution {
  grid-column: 2/3;
  grid-row: 3/4;
}
.attribution a {
  text-decoration: none;
  color: var(--Desaturated-Blue);
}
.card {
  display: flex;
}
.image,
.txt {
  flex-basis: 50%;

  border-radius: 0 10px 10px 0;
}

.image img {
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 10px;
}

.txt {
  padding: 20px 40px 20px 40px;
  display: grid;
  row-gap: 10px;
  grid-template-rows: auto;
  background-color: white;
}

.txt h1 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0px;
  color: var(--Dark-Grayish-Blue);
}
.txt p {
  font-size: 13px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: var(--Desaturated-Blue);
}
.txt .person {
  display: flex;
  justify-content: space-between;
}
.txt .person .info img {
  width: 40px;
  border-radius: 50%;
  align-self: center;
}
.txt .person .info {
  display: flex;
  justify-content: flex-start;
}
.txt .person .info .contact {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  justify-content: flex-start;
  align-self: center;
}
.txt .person .name {
  font-size: 13px;
  font-weight: 500;
  line-height: 1.6;
}
.txt .person .date {
  font-size: 10px;
  font-weight: 400;
}
.txt .person .share {
  align-self: center;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
}

.txt .person .share .icons img {
  width: 30px;
  height: 30px;
}

.txt .person .share:hover {
  overflow: visible;
}

@media (max-width: 768px) {
  .container {
    padding: 50px;
    grid-column: 1/4;
    grid-row: 2/3;
  }
  .container .card {
    flex-direction: column;
    width: 100%;
  }
  .container .card .txt {
    padding: 40px 0px 20px;
  }
  .txt h1,
  .txt p {
    padding: 0px 20px;
  }
  .txt .person .info {
    padding: 10px;
  }
  .txt .person .share .icons img {
    margin-left: 20px;
  }
  .txt .person {
    flex-direction: column;
  }
  .txt .person .share {
    background-color: var(--Dark-Grayish-Blue);
    width: 100%;
    border-radius: 0 0 10px 10px;
    height: 50px;
    margin: 20px -20px -20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
  }
}
@media (min-width: 768px) and (max-width: 950px) {
  .container {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .container .card {
    flex-direction: column;
    width: 100%;
  }
  .container .card .txt {
    padding: 40px 10px 20px;
  }
}
@media (min-width: 768px) {
  .txt .person .share .icons {
    background-color: var(--Dark-Grayish-Blue);
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    position: absolute;
    left: 0;
    top: -60px;
    transform: translateX(-50%);
    transition: 0.3s;
  }
  .txt .person .share .icons::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-width: 10px;
    border-style: solid;
    border-color: var(--Dark-Grayish-Blue) transparent transparent;
    top: 50px;
  }
}
